<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Heya its Me!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #51c4d3;
        }

        hr{
            	width : 70px;
                border-style:none;
                border-top-style:dotted;
                border-color:teal;
                border-width:7px;              
            }
            p{
                font-family: 'Noto Sans JP', sans-serif;
            }
             h1,h2,h3,h4,h5,h6{
                font-family: 'Noto Sans JP', sans-serif;
                font-family: 'Yanone Kaffeesatz', sans-serif;
           }
            table{
                font-family: 'Noto Sans JP', sans-serif;
                font-family: 'Yanone Kaffeesatz', sans-serif;
            }
            ul{
                font-family: 'Noto Sans JP', sans-serif;
                font-family: 'Yanone Kaffeesatz', sans-serif;
            }

            #push{
                margin-top: 170px;
                font-size: 30px;
            }
       /* hr{
            border-style: dotted none none;
            border-style: none;
            border-top-style: dotted;
            width: 100px;
            border-color: teal;
            border-top-width:   ;
            or border-top-style change krkre ho skta h 
            its basically a rectangle
            
            border-width: 2px;
        } */


        #container{
            background-image: url(back.jpg) ;
            background-position: center;
            height: 600px;
            width: 100%;
            font-size: 42px;
        }
    </style>



  </head>
  <body>
    <!-- 641 807 -->
    <font color="#132c33">
    <div color="#132c33"> 
    <div id="container">
        
    <table cellspacing="20">
      <tr>
        <td>
          <img src="image.png" alt="anmol_dua" height="vpx" width="150px" />
        </td>
        <td>
          <h1>Anmol Dua</h1>
          <p>A first year college student.</p>
          <p>
            I am currently learning web development using html,css and
            javascript.
          </p>
        </td>
      </tr>
    </table>
    <br><br><br><br>
    <hr/>
</div>
    <div id="push">
    <h3>My fav subjects</h3>
    <p>I am listing my fav subjects in the list below</p>
    <ul>
      <li>Physics</li>
      <li>Web development</li>
      <li>Programming for problem solving</li>
    </ul>
    <hr>
    <h3>here is a table</h3>
    <table>
      <tr>
        <th>language</th>
        <th>Started</th>
        <th>Not Started</th>
      </tr>
      <tr>
        <td>c</td>
        <td><input type="radio" name="a"></td>
        <td><input type="radio" name="a"></td>
      </tr>
      <tr>
        <td>python</td>
        <td><input type="radio" name="b"></td>
        <td><input type="radio" name="b"></td>
      </tr>
      <tr>
        <td>javascript</td>
        <td><input type="radio" name="c" /></td>
        <td><input type="radio" name="c" /></td>
      </tr>
    </table>
    <br />
    <input type="submit" value="submit here" id="rust" />
    <hr>
    <br>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>Web dev</td>
              <td>💩</td>
            </tr>
            <tr>
              <td>C programming</td>
              <td>💩💩</td>
            </tr>
            <td>Android Dev</td>
            <td>💩</td>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>python</td>
              <td>💩</td>
            </tr>
            <tr>
              <td>javascript</td>
              <td>💩</td>
            </tr>
            <tr>
              <td>chem</td>
              <td>💩💩💩</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
    <hr>

    <a href="ex.html">Contact me</a>

</div>

</font>
  </body> 
</html>